{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jest"
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "@prisma/client": "^5.2.0",
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dayjs": "^1.11.9",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-async-errors": "^3.1.1",
        "express-rate-limit": "^6.11.2",
        "express-validator": "^7.3.1",
        "helmet": "^7.0.0",
        "hpp": "^0.2.3",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.23",
        "morgan": "^1.10.1",
        "mqtt": "^5.0.0",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.1",
        "socket.io": "^4.7.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0",
        "uuid": "^13.0.0",
        "winston": "^3.10.0",
        "@datalust/winston-seq": "^1.0.2",
        "xss-clean": "^0.1.4",
        "zod": "^3.22.2"
    },
    "devDependencies": {
        "jest": "^29.6.4",
        "nodemon": "^3.0.1",
        "prisma": "^5.2.0",
        "supertest": "^6.3.3"
    }
}
